VITE_FIREBASE_API_KEY=AIzaSyDyRWmv0P5YmchvcItChsk4J7xrwPyCKkQ
VITE_FIREBASE_AUTH_DOMAIN=whereru-fbab7.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://whereru-fbab7-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=whereru-fbab7
VITE_FIREBASE_STORAGE_BUCKET=whereru-fbab7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=913121432933
VITE_FIREBASE_APP_ID=1:913121432933:web:bf5e5b052d9d2a442a3d8c